log4j.rootLogger=DEBUG, ca, fa, perday, roll

# 对Appender ROLLING_FILE进行设置：
log4j.appender.roll=org.apache.log4j.RollingFileAppender
log4j.appender.roll.File=Log/rolling.log
log4j.appender.roll.Append=true
log4j.appender.roll.MaxFileSize=10KB
log4j.appender.roll.MaxBackupIndex=2
log4j.appender.roll.layout=org.apache.log4j.PatternLayout
log4j.appender.roll.layout.ConversionPattern=%d [%t] - %m%n

# 对Appender perday进行设置：
log4j.appender.perday=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.perday.file=Log/perday.log 
log4j.appender.perday.datePattern='.'yyyy-MM-dd 
log4j.appender.perday.Append=false 
log4j.appender.perday.layout=org.apache.log4j.PatternLayout 
log4j.appender.perday.layout.ConversionPattern=%d [%t] - %m%n

# 对Appender fa进行设置：
# 这是一个文件类型的Appender，
# 其输出文件（File）为Log/output.log，
# 输出方式（Append）为覆盖方式，
# 输出格式（layout）为PatternLayout
log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File=Log/output.log
log4j.appender.fa.Append=false
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d [%t] - %m%n

# 对Appender ca进行设置：
# 这是一个控制台类型的Appender
# 输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d [%t] - %m%n