// Ogre overlay scripts
ShrewMouse
{
	zorder 500
	// Stats block
	container BorderPanel(ShrewMouse/StatPanel)
	{
		metrics_mode pixels
		vert_align bottom
		left 5 
		top -60
		width 220
		height 50
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		container Panel(ShrewMouse/BreakPanel)
		{
			metrics_mode pixels
			left 5 
			top 22
			width 210
			height 1
			material Core/StatsBreak
		}
		    
		element TextArea(ShrewMouse/Overlay)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 19
			caption This is Overlay
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
		element TextArea(ShrewMouse/Score)
		{
			metrics_mode pixels
			left 5
			top 25
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption SCORE:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		
				
	}
	
}

// A silly example of how you would do a 3D cockpit
//Examples/KnotCockpit
//{
//	zorder 100
//	entity knot.mesh(hudKnot)
//	{
//		position 0 0 -50
//		rotation 0 0 0 0
//	}
//
//}



