<RCC>
    <qresource prefix="/Controller_Qt" >
        <file>icon/undo.png</file>
        <file>icon/background.png</file>
        <file>icon/blue.png</file>
        <file>icon/circle.png</file>
        <file>icon/exit.png</file>
        <file>icon/fileclose.png</file>
        <file>icon/filenew.png</file>
        <file>icon/fileopen.png</file>
        <file>icon/filesave.png</file>
        <file>icon/green.png</file>
        <file>icon/icon1.png</file>
        <file>icon/ok.png</file>
        <file>icon/rectangle.png</file>
        <file>icon/red.png</file>
        <file>icon/redo.png</file>
        <file>icon/remove.png</file>
        <file>icon/triangle.png</file>
        <file>icon/media.png</file>
    </qresource>
</RCC>
