//Cg Pixel Shader ps_2_0
fragment_program Red_Blur_ps_cg cg
{
	source Red_Blur_FP.cg
	profiles ps_2_0 arbfp1
	entry_point main
}


//Effect: Red Blur
material Ogre/Compositor/Red_Blur
{
	technique
	{
		pass
		{
			//State: D3DRS_CULLMODE, Value : D3DCULL_NONE
			cull_hardware none
			cull_software none
			depth_check off

			fragment_program_ref Red_Blur_ps_cg
			{
		            param_named sampleDist float 0.8
		            param_named sampleStrength float 2.2
			    param_named_auto time time_0_x 4.0
			    param_named timeLimit float 4.0
			}
			texture_unit
			{
                		tex_coord_set 0
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
