
particle_system bullet
{
	quota	2000
	material	PUMediaPack/Flare_04
	particle_width	1.356
	particle_height	26.31
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Cylinder
	{
		angle	0
		colour	0.3 0.65 0.76 1
		colour_range_start	0.3 0.65 0.76 1
		colour_range_end	0.3 0.65 0.76 1
		direction	0 0 1
		emission_rate	1424
		position	-30 0 0
		velocity	101.7
		velocity_min	101.7
		velocity_max	101.7
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	9.407
		height	9.407
		depth	23.33
	}

	emitter Cylinder
	{
		angle	0
		colour	0.3 0.65 0.76 1
		colour_range_start	0.3 0.65 0.76 1
		colour_range_end	0.3 0.65 0.76 1
		direction	0 0 1
		emission_rate	1424
		position	30 0 0
		velocity	101.7
		velocity_min	101.7
		velocity_max	101.7
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	9.407
		height	9.407
		depth	23.33
	}
}
